0 11 * * * bash /home/pi/Desktop/BioRxivCurator/src/startup4RaspberryPi.sh > /home/pi/Desktop/error.txt 2>&1
0 21 * * * bash /home/pi/Desktop/BioRxivCurator/src/startup4RaspberryPi4Pubmed.sh > /home/pi/Desktop/error4PubMed.txt 2>&1
